﻿<Page
    x:Class="Comp8031Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comp8031Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="BtnLeft" Content="Left" HorizontalAlignment="Center" Click="BtnLeft_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Name="BtnUp" Content="Up" HorizontalAlignment="Center" Click="BtnUp_Click"></Button>
        <Button Grid.Row="0" Grid.Column="2" Name="BtnDown" Content="Down" HorizontalAlignment="Center" Click="BtnDown_Click"></Button>
        <Button Grid.Row="0" Grid.Column="3" Name="BtnRight" Content="Right" HorizontalAlignment="Center" Click="BtnRight_Click"></Button>
        <Button Grid.Row="0" Grid.Column="4" Name="BtnNext" Content="NexPage" HorizontalAlignment="Center" Click="BtnNext_Click"></Button>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="CanvasDraw" Background="AntiqueWhite">
            <Ellipse Name="Circle" Width="100" Height="100" Fill="BlueViolet"></Ellipse>
        </Canvas>
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="MainFrame"/>
    </Grid>

</Page>
